<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<link rel="alternate" type="application/rss&#43;xml" href="/tags/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Tags | Leonard Rizzo</title>
<meta name="description" content="">
<meta property="og:title" content="Tags" />
<meta property="og:description" content="A videogame programmer&#39;s portfolio" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/tags/" /><meta property="og:site_name" content="Leonard Rizzo" />

<meta itemprop="name" content="Tags">
<meta itemprop="description" content="A videogame programmer&#39;s portfolio"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="A videogame programmer&#39;s portfolio"/>





<link href="/scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>

  </head>
  <body class="td-taxonomy">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 554.65 548.7"><defs><style>.cls-1{fill:#e6e6e6}.cls-2{fill:#f0f}</style></defs><g id="Background"><polygon class="cls-1" points="418.46 372.91 516.4 412.75 530.37 428.57 514.55 439.12 447.3 435.96 496.35 464.97 508.48 484.75 485.8 490.29 411.69 469.71 464.97 512.44 475.25 535.91 448.88 540.92 361.06 498.78 330.99 526.15 241.38 525.56 214.29 497.87 112.75 548.7 80.77 539.6 88.48 505.78 35.49 488.39 60.2 449.01 20.7 434.11 38.24 403.78 138.81 374.49 119.64 325.19 0 240.53 48.53 21.63 235.25 0 259.78 75.17 319.52 74.77 353.14 0 497.27 11.89 523.79 56.98 554.65 258.74 448.88 320.7 418.46 372.91"/></g><g id="Noir_-_copie" data-name="Noir - copie"><polygon points="187.68 318.58 181.92 242.27 266.64 263.21 283.23 417 217.89 370.46 191.04 383 253.86 464.97 314.37 464.97 373.94 375.58 393.1 287.74 493.19 223.65 470.24 88.35 441.76 103.39 442.15 68.18 365.41 65.8 337.32 167.08 328.62 158.37 243.96 156.4 234.07 162.33 200.84 61.45 113.8 76.09 72.66 219.3 171.16 275.47 178.4 328.16 187.68 318.58"/></g><g id="Pink"><polygon class="cls-2" points="339.69 445.19 351.03 469.21 448.88 520.09 367.91 458.11 339.69 445.19"/><polygon class="cls-2" points="357.97 418.28 373.48 439.84 478.94 472.1 388.06 425.86 357.97 418.28"/><polygon class="cls-2" points="373.01 394.76 392.37 412.95 502.06 424.4 404.01 396.44 373.01 394.76"/><polygon class="cls-2" points="217.89 445.19 206.5 469.21 108.26 520.09 189.56 458.11 217.89 445.19"/><polygon class="cls-2" points="199.54 418.28 183.96 439.84 78.07 472.1 169.32 425.86 199.54 418.28"/><polygon class="cls-2" points="184.43 394.76 165 412.95 54.86 424.4 153.31 396.44 184.43 394.76"/><polygon class="cls-2" points="255.3 371.87 246.28 280.55 203.21 269.54 209.21 339.57 255.3 371.87"/></g></svg></span><span class="font-weight-bold">Leonard Rizzo</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><i class="fas fa-dice-d20"></i><span>About Me</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/games/" ><i class='fas fa-gamepad'></i><span>Game projects</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"></div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        
<div class="td-content">
  <main class="taxonomy-terms-page">
    <h1>Tags</h1>
    



  
  

  </main>
</div>

      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
		<p class="mt-2"><a href="/about/">About Me</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>

















<script src="/js/main.js"></script>




  </body>
</html>